<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Deflect CAPTCHA</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



        <style>

            /*MAIN SECTION*/

            body,
            html {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                    sans-serif;
                overflow-x: hidden;
                position: relative;
            }
            a {
                color: #e33624;
                text-decoration: none;
            }
            h1,
            h2 {
                font-weight: 400;
            }
            .header {
                height: 33%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
                
                top:50px;
                position: absolute;
            }


            .website {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .website-favicon {
                width: 32px;
                margin-right: 15px;
            }
            .website-title {
                font-size: 32px;
            }

            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 67vh;
                background-color: #ecece2;
                z-index: -1;

                display: flex;
                flex-direction: column-reverse;
                justify-content: flex-end;
                align-items: center;

                transition: all 0.3s ease-in-out;

                padding-bottom:10px;
            }

            /* .footer-logo {
                margin-bottom: 20px;
            } */


            .footer-wrapper {
                position: absolute;
                top: calc(240px + 100% / 3 + 20px);
                left: 0;
                width: 100%;
                /* display: flex;
                justify-content: space-between;
                flex-direction: column; */
                text-align: center;
                transition: color 0.5s ease-in-out, opacity 0.5s ease-in-out;
            }

            .footer-title {
                font-size: 24px;
                transition: color 0.5s ease-in-out, opacity 0.5s ease-in-out;
                padding-top:20px;
            }



            .footer-logo svg {
                width: 50px;
                height: 80px;
            }

            .footer-logo-caption {
                font-size: 18px;
            }

            @media screen and (min-width: 2400px) {
                .footer-logo svg {
                    width: 2vw;
                    height: 3vw;
                }
                .footer-logo-caption {
                    font-size: 1vw;
                }
                .website-title {
                    font-size: 2vw;
                }
                .website-favicon {
                    width: 2vw;
                }
                .footer-title {
                    font-size: 1.7vw;
                }
            }


            /* for all width > 800px  make the "verifiing if your connection secure" and deflect branding disappear just before going under puzzle board*/
            @media screen and (min-width: 801px) and (max-height: 1290px) {
                .footer-title {
                    color: transparent;
                    opacity: 0;
                }
            }

            @media screen and (min-width: 801px) and (max-height: 1090px) {
                .footer-wrapper {
                    color: transparent;
                    opacity: 0;
                }
            }

            /* for all width <= 800px make the "verifiing if your connection secure" and deflect branding disappear later since the puzzle board also shrinks to screen dimensions*/
            @media screen and (max-width: 800px) and (max-height: 1060px) {
                .footer-title {
                    color: transparent;
                    opacity: 0;
                }
            }

            @media screen and (max-width: 800px) and (max-height: 960px) {
                .footer-wrapper {
                    color: transparent;
                    opacity: 0;
                }
            }



            /*PUZZLE GRID CONTAINER SECTION*/


            .captcha-container {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                display: grid;
                grid-template-rows: auto 1fr auto; /* top: Instructions, middle: Puzzle, bottom: submit */
                justify-content: center;
                align-items: center;
                width: 50%;
                max-width: 500px;
                min-width: 300px;


                /* aspect-ratio: 3 / 1; */
                /*enforce 3:1 aspect ratio manually cause safari is mean*/
                height: calc((100% / 3)); 
                max-height: 860px;


                margin: 140px auto 20px;
                padding: 16px;
                background-color: white; /* For dev purposes */
                border-radius: 10px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
                gap: 20px;
                user-select: none;




                position: relative;
                z-index: 1;
            }


            /*INSTRUCTIONS & THUMNAIL SECTION*/

            .instructions-and-thumbnail-container {
                display: grid;
                grid-template-columns: 75% 25%;
                align-items: center;
                width: 100%;
                padding: 20px;
                margin: 0;
                box-sizing: border-box;
                border-radius: 8px;
                gap: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            }

            .instructions-and-thumbnail-container h4 {
                margin: 0;
                word-wrap: break-word;
            }

            /*THUMBNAIL - note the rest of it is in the thumbnail.css*/

            .thumbnail-display-container {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(200, 200, 200);
                padding: 4px;
                border-radius: 4px;
            }

            /*PUZZLE SECTION - note the rest of it is in the puzzle-grid.css*/

            .deflect-puzzle-container {
                background-color: rgb(252, 252, 252);
                border-radius: 10px;
                padding: 16px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
                display: flex;
                justify-content: center;
                align-items: center;
                width: fit-content;
                margin: 20px auto;   
                width: 80%;
                aspect-ratio: 1 / 1;

                position: relative;
                z-index: 2;
            }


            /*SUBMIT SECTION - note the rest of it is in the puzzle-submission.css*/

            .puzzle-submission-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 16px;
                margin: 0;
                box-sizing: border-box; 
                border-radius: 8px;
                box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4);
            }


            /*deflect puzzle container is in te container.css file*/

            #deflect-puzzle {
                display: grid;
                /* width: 500px; */
                width:100%;
                /* height: 500px; */
                /* height: 100%; */
                aspect-ratio: 1 / 1;
                gap: 1.6px;
                background-color: #e8e8e8;

                position: relative;
                border-radius: 10px;
                box-sizing: border-box;

                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);    
            }

            /*so that the bottom row doesn't show a gap that looks weird*/
            #deflect-puzzle::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0px;
                background-color: #eaeaea;
            }

            .tile {
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position:center;
                background-size: cover;
                cursor: pointer;
                background-color: #eaeaea;
                border: 0.1px solid #ddd;
                box-sizing: border-box;
                background-size: cover;

                border-radius: 4px;
                transition: transform 0.2s ease, box-shadow 0.2s ease;

                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
            }

            .tile:hover:not(.empty-tile) {
                transform: translateY(-3.4px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.18);
            }

            .empty-tile {
                background-color: lightgrey;
                cursor: default;    
            }

            /*PUZZLE INSTRUCTIONS*/
            .detailed-instructions-overlay {
                display: none; /*note that its hidden by default until the info button is clicked*/
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.8);
                justify-content: center;
                align-items: center;
                z-index: 1000;
                animation: fadeIn 0.2s ease-in-out;
            }

            .detailed-instructions-with-gif {
                position: relative;
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                max-width: 640px;
                width: 100%;
                height: 70%;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
                animation: zoomIn 0.2s ease-in-out;
                
            }

            .puzzle-detailed-intructions {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
                padding: 20px;
                line-height: 1.6;
            }

            .puzzle-detailed-intructions h2 {
                font-size: 1.4rem;
                margin-bottom: 10px;
            }

            .puzzle-detailed-intructions h3 {
                font-size: 1rem;
                margin-top: 20px;
            }

            .puzzle-detailed-intructions p {
                margin-left: 10px;
                margin-bottom: 6px;
                font-size: 1rem;
            }

            .detailed-instructions-modal-close {
                position: absolute;
                top: 0px;
                right: 10px;
                color: black;
                font-size: 40px;
                font-weight: bold;
                cursor: pointer;
                user-select: none;
                transition: color 0.2s ease;
            }

            .detailed-instructions-modal-close:hover {
                color: #f1f1f1;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes zoomIn {
                from {
                    transform: scale(0.8);
                    opacity: 0;
                }
                to {
                    transform: scale(1);
                    opacity: 1;
                }
            }


            .puzzle-example-gif {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .puzzle-example-gif img {
                max-width: 100%;  
                max-height: 100%; 
                object-fit: contain; 
                border-radius: 8px;  
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }


            /*MESSAGE TO USER SECTION*/

            .display-message-to-user {
                display: none;
                color: red;
                margin-top: 10px;
                padding: 10px;
                border-radius: 5px;
                background-color: rgba(255, 0, 0, 0.1);
                text-align: center;
                font-weight:normal;
                opacity: 0;
                transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
                transform: translateY(-10px);
            }

            /*
                if we need to communicate something to the user, add the .show class such that message is visible 
            */
            .display-message-to-user.show {
                display: block;
                opacity: 1;
                transform: translateY(0);
            }

            /* 
                to communicate success to the user, add .success class
            */
            .display-message-to-user.success {
                background-color: rgba(0, 128, 0, 0.1);
                color: green;
            }

            /* 
                to communicate warning to the user, add .warning class
            */
            .display-message-to-user.warning {
                background-color: rgba(255, 165, 0, 0.1);
                color: orange;
            }

            /* 
                to communicate error to the user, add .error class
            */
            .display-message-to-user.error {
                background-color: rgba(255, 0, 0, 0.1);
                color: red;
            }




            /*PUZZLE REFRESH SECTION*/

            /*REFRESH is just for what happens when the user literally refreshes the page or when the challenge runs out of time or user exceeds buttons clicks triggering AUTOMATIC REFRESH*/
            .fade-out {
                opacity: 0;
                transform: scale(1.05);
                filter: blur(5px);
                transition: opacity 0.5s ease, transform 0.5s ease, filter 0.5s ease;
            }


            /*
            overlay that can be used to cover any individual part that might be updated during the refresh like the puzzle grid or thumbnail
            this way we can then add a spinner to each of these and show they are loading
            */
            .loading-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(64, 64, 64, 0.6);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 100;
            }

            /* spinner itself */
            .loading-spinner {
                border: 6px solid #f3f3f3;
                border-top: 6px solid #3498db;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
                pointer-events: none;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* we need to make sure that the parent is positioned correctly for absolute overlay */
            .position-relative {
                position: relative;
            }





            /*PUZZLE SUBMISSION SECTION*/

            /*HELPER BUTTONS ON THE LEFT SIDE OF THE SUBMISSION CONTAINER*/
            .helper-button-group {
                display: flex;
                align-items: center;
                gap: 20px;
                font-size:1.6rem;
                color:rgb(148, 148, 148);
                flex-wrap: wrap; /* allow wrapping on smaller screens so that as it gets smaller the icons stack up on one another*/
            }


            #detailed-instructions-info-icon:hover {
                color:black;
            }

            /*
            when we add the .enabled class we get the pointer and darker color on hover, 
            but when we remove the .enabled class, we fallback to the default (unless not-currently-clickable)
            */
            .request-different-puzzle-icon.enabled:hover:not(.not-currently-clickable) {
                color: black;
                cursor: pointer;
            }

            /*cursor is default UNLESS .enabled class is added (see above)*/
            .request-different-puzzle-icon:not(.not-currently-clickable) {
                cursor: not-allowed;
                opacity: 0.3;
            }

            .not-currently-clickable {
                /* cursor:not-allowed; */
                pointer-events: none !important; 
                opacity: 0.3;
            }

            /* .not-currently-clickable::after {
                content: "Please wait before requesting a new puzzle.";
                position: absolute;
                top: -25px;
                left: 50%;
                transform: translateX(-50%);
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                padding: 5px 10px;
                border-radius: 4px;
                font-size: 0.8rem;
                white-space: nowrap;
            } */


            /*
            since the audio functionality is not implemented yet, we keep it opaque
            and when user hovers on it we show not allowed
            */
            #request-audio-puzzle-icon {
                opacity: 0.3;
            }
            #request-audio-puzzle-icon:hover {
                /* color:black; */
                cursor: not-allowed;
            }


            /*rotate the fontawesome icon when refreshing the puzzle*/
            @keyframes rotateIcon {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            /* we apply this class while waiting on the response to the request for refreshing the puzzle */
            .rotating-while-waiting-on-new-puzzle-request-response {
                animation: rotateIcon 1s linear infinite;
                pointer-events: none; /*to inform user its not clickable while spinning*/
                opacity: 0.7;
            }












            /*SUBMIT BUTTON AND LOGO ON THE RIGHT SIDE OF THE SUBMISSION CONTAINER*/

            .right-button-logo-group {
                display: flex;
                align-items: center;
                gap: 10px;
                /*flex-wrap: wrap;  allow wrapping on smaller screens so that as it gets smaller the logo and submit button stack up on one another*/
            }



            #deflect-logo {
                width: auto;
                height: auto;
            }




            .submit-deflect-captcha-solution {
                padding: 10px 40px;
                border-radius: 50px;
                border: 2px solid #5dd39e;
                background-color: #2c2f33;
                color: #ffffff;
                font-size: 18px;
                /* font-family: 'Arial', sans-serif; */
                cursor: pointer;
                outline: none;
                transition: all 0.4s ease;
                display: inline-block;
                text-align: center;

                transition: all 0.4s ease, color 0.4s ease, background-color 0.4s ease;
                width: 140px;
            }


            .submit-deflect-captcha-solution:hover:not(.disabled):not(.success) {
                background-color: #3498db; 
                color: #ffffff;
                border-color: #3498db;
                box-shadow: 0 0 15px rgba(52, 152, 219, 0.5); 
                transition: all 0.4s ease;
            }


            .submit-deflect-captcha-solution.success {
                background-color: #5dd39e; 
                border-color: #5dd39e;
                color: #2c2f33;
                /* box-shadow: 0 0 15px rgba(93, 211, 158, 0.5);  */ /*no green glow around it*/ 
                box-shadow: 0 0 20px rgba(46, 204, 113, 0.7); /*green glow around it */
                transition: all 0.4s ease; 
                pointer-events: none;

                transition: all 0.4s ease, color 0.4s ease, background-color 0.4s ease;
            }


            /* .submit-deflect-captcha-solution.disabled {
                cursor: not-allowed;
                opacity: 0.6;
                background-color: #444;
                border-color: #888;
            } */
            .submit-deflect-captcha-solution.disabled {
                opacity: 0.6 !important;
                background-color: #444 !important;
                border-color: #888 !important;
                pointer-events: none !important;
            }


            .submit-deflect-captcha-solution.loading {
                position: relative;
                cursor: not-allowed !important;
                /* pointer-events: none; */
            }

            .submit-deflect-captcha-solution.loading::after {
                content: "";
                border: 3px solid #f3f3f3;
                border-top: 3px solid #3498db;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: opacity 0.3s ease;
            }

            @keyframes spin {
                0% { transform: translate(-50%, -50%) rotate(0deg); }
                100% { transform: translate(-50%, -50%) rotate(360deg); }
            }




            /*PUZZLE THUMBNAIL SECTION*/

            .thumbnail-wrapper {
                position: relative;
                display: grid;
                width: 100%;
                height: auto;
                max-width: 600px;
                
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
                background-color: white;
                overflow: hidden;
            }

            .thumbnail-wrapper img {
                grid-column: 1 / -1;
                grid-row: 1 / -1;
                width: 100%;
                height: auto;
                object-fit: contain;
            }

            #deflect-puzzle-thumbnail {
                width: 100%;
                height: auto;
                border-radius: 2px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                object-fit: contain;
                border-radius: 4px;

                /*
                    so that users know they can click on it 
                    to more closely inspect the image they need to recreate
                    but note that this can be disabled if the script cannot find
                    the necessary attachment points
                */
                cursor: pointer;
            }

            /*model for close inspection of target image*/
            .thumbnail-modal-background {
                position: relative;
                background-color: white;
                padding: 30px;
                border-radius: 12px;
                box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);

                animation: zoomIn 0.2s ease-in-out;
                max-width: 500px;
                
                width: 40vw;
                aspect-ratio: 1/1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .thumbnail-modal {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.8);
                justify-content: center;
                align-items: center;
                animation: fadeIn 0.2s ease-in-out;
            }

            .thumbnail-modal-content {
                width:86%;
                max-width: 460px;
                aspect-ratio: 1/1;
                padding:0px;
                border-radius: 4px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
                
                user-select: none;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes zoomIn {
                from {
                    transform: scale(0.8);
                    opacity: 0;
                }
                to {
                    transform: scale(1);
                    opacity: 1;
                }
            }


            .thumbnail-modal-close {
                position: absolute;
                top: 0px;
                right: 10px;
                color: black;
                font-size: 40px;
                font-weight: bold;
                cursor: pointer;
                user-select: none;
                transition: color 0.2s ease;
            }

            .thumbnail-modal-close:hover {
                color: #f1f1f1;
            }









        </style>



    </head>

    <body>

        <div class="header">
            <div class="header-wrapper">
                <div class="website">
                    <img class="website-favicon" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%3E%3Ccircle%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%2210%22%20stroke%3D%22%23333%22%20stroke-width%3D%221.5%22%20fill%3D%22%23cce5ff%22%2F%3E%3Cpath%20d%3D%22M12%202c3%202%205%205.5%205%2010s-2%208-5%2010c-3-2-5-5.5-5-10s2-8%205-10Z%22%20stroke%3D%22%23333%22%20stroke-width%3D%221%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22M2%2012h20M12%202v20%22%20stroke%3D%22%23333%22%20stroke-width%3D%221%22%20stroke-linecap%3D%22round%22%2F%3E%3C%2Fsvg%3E" onerror="this.style.display='none'"/>
                    <span class="website-title"></span>
                </div>
            </div>
        </div>


        <div class="captcha-container">
            <div class="instructions-and-thumbnail-container">

                <h4>Recreate this image by selecting which squares to move</h4>

                <div class="thumbnail-display-container">
                    <div class="thumbnail-wrapper" id="thumbnail-wrapper">
                        <img id="deflect-puzzle-thumbnail" src="" alt="Complete Puzzle">
                    </div>

                </div>

                <div id="thumbnail-modal" class="thumbnail-modal">
                    <div class="thumbnail-modal-background">
                        <span class="thumbnail-modal-close">&times;</span>
                        <img class="thumbnail-modal-content" id="thumbnail-modal-img">
                    </div>
                </div>

            </div>
    
            <div class="deflect-puzzle-container">
                <div id="deflect-puzzle">

                </div>
            </div>

            <div class="display-message-to-user">

            </div>

            <div class="puzzle-submission-container">
                
                <div class="helper-button-group">
                    <i class="fa-solid fa-circle-info" id="detailed-instructions-info-icon"></i>
                    <i class="fa-solid fa-arrows-rotate request-different-puzzle-icon" id="request-different-puzzle-icon"></i>
                    <i class="fa-solid fa-headphones" id="request-audio-puzzle-icon"></i>
                </div>




                <div class="detailed-instructions-overlay" id="detailed-instructions-overlay">
                    <div class="detailed-instructions-with-gif">
                        <span class="detailed-instructions-modal-close">&times;</span>
                        <div class="puzzle-detailed-intructions">

                            <h2>Rearrange the tiles to match the thumbnail.</h2>

                            <h3>Click on Tiles Adjacent to the Empty Space:</h3>

                                <p> - Only tiles directly next to the empty slot can be moved. </p>
                                <p> - Click on a tile to slide it into the empty space. </p>
                            
                            <h3>Recreate the Full Image:</h3>

                                <p> - Keep moving the tiles until the image is complete, matching the reference.</p>
                                <p> - Pay attention to the details—logos, text, and shapes must align.</p>
                        </div>
                        <div class="puzzle-example-gif">
                            <img decoding="async" alt="deflect-puzzle GIF preview" fetchpriority="high" src="https://devel.equalit.ie/wp-content/uploads/2020/10/eq_puzzle_gif.gif">
                        </div>
                    </div>
                </div>
                
                <div class="right-button-logo-group">
                                            
                    

                    <div class="position-relative">
                        <button class="submit-deflect-captcha-solution" id="submit-deflect-captcha-solution">
                            Verify
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-wrapper">
              <h2 class="footer-title">Verifying if your connection is secure</h2>
              <figure class="footer-logo">
                <a href="https://deflect.ca/" target="_blank">
                   <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="412.000000pt" height="468.000000pt" viewBox="0 0 412.000000 468.000000" preserveAspectRatio="xMidYMid meet" > <g transform="translate(0.000000,468.000000) scale(0.100000,-0.100000)" fill="#e33624" stroke="#e33624" > <path d="M1190 4486 c-459 -100 -915 -199 -1012 -221 l-178 -38 0 -946 c0 -559 4 -993 10 -1061 33 -373 184 -727 458 -1070 170 -214 457 -475 742 -674 271 -191 770 -461 849 -460 24 0 87 25 192 76 539 261 1020 615 1333 979 263 306 416 598 498 949 22 94 22 103 25 1151 l4 1057 -23 5 c-145 36 -2021 437 -2039 436 -13 -1 -400 -83 -859 -183z m2590 -655 c0 -31 -11 -56 -50 -114 -43 -65 -50 -81 -50 -125 0 -50 0 -50 -35 -54 -20 -2 -38 -2 -40 1 -3 2 -5 26 -5 52 0 41 -6 54 -47 105 -40 49 -47 64 -47 103 -1 46 -1 46 35 49 35 3 37 2 44 -35 3 -21 18 -50 32 -65 l26 -28 23 34 c13 18 26 46 29 62 12 52 14 54 50 54 34 0 35 -1 35 -39z m-346 -22 c25 -19 27 -27 26 -83 0 -33 2 -80 6 -103 6 -40 3 -46 -29 -78 -19 -19 -43 -35 -53 -36 -11 0 -50 -4 -89 -8 -44 -5 -75 -4 -82 2 -15 11 -18 273 -4 296 5 7 35 17 67 21 104 13 130 11 158 -11z m-445 -58 c30 -28 31 -31 31 -121 l0 -92 -38 -38 c-38 -39 -65 -46 -207 -53 l-30 -2 -3 149 c-2 96 1 153 8 160 11 11 86 22 166 25 34 1 48 -5 73 -28z m-309 -35 l0 -35 -57 -6 c-32 -3 -65 -7 -73 -8 -8 -1 -17 -13 -18 -26 -4 -24 -3 -24 63 -17 l66 7 -3 -38 c-2 -24 -8 -39 -18 -40 -114 -15 -110 -13 -110 -39 0 -22 3 -24 33 -20 17 3 54 8 80 11 l48 6 -3 -38 -3 -38 -105 -12 c-58 -7 -111 -11 -117 -8 -16 6 -19 300 -3 310 12 8 120 22 178 24 41 1 42 1 42 -33z m-260 -27 c0 -31 -4 -34 -62 -44 l-38 -6 0 -124 0 -125 -40 0 -40 0 0 121 0 121 -47 -4 c-48 -3 -48 -3 -51 30 -2 20 2 34 10 37 19 7 252 32 261 27 4 -2 7 -17 7 -33z m-335 -13 c40 -17 39 -16 23 -51 -10 -23 -16 -26 -46 -20 -19 3 -52 3 -74 0 l-39 -7 3 -81 3 -82 40 3 c22 1 53 8 69 14 25 10 30 9 46 -13 13 -16 15 -27 9 -35 -18 -21 -73 -42 -132 -49 -56 -6 -58 -6 -92 28 -35 35 -35 35 -35 126 0 89 1 92 33 127 46 50 127 67 192 40z m-267 -50 c4 -34 -10 -46 -54 -46 -64 0 -94 -11 -94 -34 0 -21 4 -22 60 -18 l60 4 0 -35 0 -35 -60 -7 c-55 -6 -60 -9 -60 -31 0 -23 1 -24 75 -17 l75 6 0 -36 c0 -35 0 -36 -52 -42 -29 -4 -82 -7 -118 -8 l-65 -2 -3 146 c-2 109 1 149 10 157 13 10 154 31 198 28 20 -1 26 -7 28 -30z m-268 -30 c0 -35 -15 -46 -67 -46 -23 0 -23 -2 -23 -119 0 -66 -3 -122 -7 -124 -5 -3 -24 -7 -43 -9 l-35 -3 -3 123 -3 123 -45 -7 -45 -6 3 38 3 39 95 11 c52 6 112 12 133 13 36 1 37 0 37 -33z m-327 -34 c26 -27 27 -33 27 -128 0 -100 0 -100 -32 -131 -34 -32 -70 -42 -157 -45 -38 -1 -48 3 -73 30 -26 30 -28 38 -28 122 0 89 0 90 36 129 37 42 53 47 145 50 49 1 59 -2 82 -27z m-342 -25 c31 -21 34 -27 37 -81 3 -49 0 -62 -19 -82 l-22 -23 22 -50 c11 -27 21 -52 21 -55 0 -3 -20 -6 -44 -6 -42 0 -45 2 -60 40 -13 34 -20 40 -45 40 -29 0 -30 -2 -33 -47 l-3 -48 -42 -3 -43 -3 0 155 c0 178 -13 159 115 175 39 5 73 9 76 10 3 0 21 -9 40 -22z m-299 -44 c24 -23 28 -35 28 -81 0 -48 -4 -58 -33 -87 -26 -26 -43 -33 -90 -39 l-57 -7 0 -39 c0 -44 -1 -46 -53 -55 l-37 -7 0 155 c0 114 3 158 13 164 14 9 91 20 156 22 36 1 50 -4 73 -26z m3198 -312 l0 -40 -52 -10 c-776 -156 -2569 -374 -3313 -403 l-60 -2 -3 42 c-2 23 1 42 6 42 6 0 142 22 303 50 908 153 1948 278 2864 344 283 20 255 23 255 -23z m0 -355 c0 -62 2 -61 -97 -71 l-63 -7 0 -198 c0 -110 -3 -201 -7 -203 -5 -3 -38 -8 -75 -12 l-68 -7 0 202 0 202 -47 -6 c-27 -4 -65 -9 -85 -12 l-38 -6 0 56 c0 31 1 56 3 57 4 1 441 56 460 58 14 1 17 -8 17 -53z m-562 -51 l42 -17 -27 -49 c-29 -54 -31 -55 -86 -36 -46 17 -152 5 -179 -20 -15 -14 -18 -33 -18 -134 0 -107 2 -119 20 -129 29 -16 129 -1 177 26 23 13 46 24 51 24 17 0 62 -73 52 -85 -29 -35 -116 -68 -213 -80 -93 -13 -103 -12 -136 5 -20 10 -47 30 -61 45 -24 26 -25 30 -25 180 l0 153 31 38 c49 61 79 77 162 91 91 14 152 11 210 -12z m-500 -74 c2 -24 -1 -48 -6 -53 -6 -6 -214 -38 -249 -38 -2 0 -3 -21 -3 -46 l0 -47 48 6 c26 4 71 9 100 13 l52 7 0 -56 c0 -62 5 -60 -132 -73 l-68 -7 0 -43 c0 -29 4 -44 13 -44 6 0 66 7 132 15 65 8 121 15 122 15 2 0 3 -25 3 -55 0 -63 19 -54 -185 -80 -144 -18 -187 -19 -203 -3 -9 9 -12 76 -12 238 0 205 2 228 18 243 12 11 65 22 167 36 203 26 199 26 203 -28z m-718 -241 l0 -199 28 4 c49 9 183 25 203 25 16 0 19 -7 19 -49 0 -28 -4 -52 -9 -55 -4 -3 -85 -15 -179 -27 -139 -17 -175 -19 -187 -9 -13 10 -15 51 -15 256 l0 243 28 4 c15 2 46 5 70 6 l42 1 0 -200z m-210 126 c0 -64 8 -59 -137 -76 l-103 -12 0 -46 0 -45 68 7 c37 4 82 9 100 12 l32 6 0 -55 c0 -63 2 -62 -100 -72 -106 -11 -100 -3 -100 -110 0 -52 -3 -96 -7 -98 -5 -3 -38 -8 -75 -12 l-68 -7 0 239 c0 190 3 243 14 258 12 16 44 23 183 41 92 12 174 22 181 23 8 1 12 -16 12 -53z m-482 -63 c3 -52 3 -52 -30 -57 -41 -7 -208 -26 -225 -26 -9 0 -13 -16 -13 -46 l0 -47 77 7 c42 4 89 10 105 13 l28 6 0 -56 c0 -64 3 -62 -105 -72 -103 -9 -105 -10 -105 -56 0 -46 -5 -45 164 -25 121 14 119 15 114 -55 l-3 -44 -185 -22 c-123 -14 -190 -18 -202 -12 -16 9 -18 30 -18 243 0 204 2 235 16 247 15 13 313 59 359 55 17 -1 20 -9 23 -53z m-534 -64 l46 -41 0 -152 c0 -151 0 -153 -27 -187 -52 -68 -85 -85 -180 -98 -172 -22 -241 -25 -258 -11 -13 10 -15 48 -15 241 0 227 0 229 23 243 24 17 203 43 303 45 58 1 64 -1 108 -40z m3006 -418 l0 -39 -117 -22 c-519 -97 -1269 -204 -1963 -279 -492 -54 -1157 -111 -1292 -111 l-58 0 0 40 c0 22 2 40 4 40 2 0 149 24 327 54 732 123 1590 233 2349 301 308 27 626 52 703 54 l47 1 0 -39z" /> <path d="M3290 3724 c0 -23 3 -25 43 -22 35 2 43 7 45 26 3 20 -1 22 -42 22 -43 0 -46 -2 -46 -26z" /> <path d="M3290 3601 c0 -29 1 -29 43 -24 73 10 76 46 4 51 -46 3 -47 3 -47 -27z" /> <path d="M2820 3612 l0 -89 33 4 c81 10 77 5 77 93 l0 80 -55 0 -55 0 0 -88z" /> <path d="M1063 3503 c-9 -3 -13 -30 -13 -84 l0 -79 48 0 c26 0 53 5 60 12 7 7 12 42 12 85 l0 73 -47 -1 c-27 0 -54 -3 -60 -6z" /> <path d="M763 3473 c-19 -4 -23 -11 -23 -41 l0 -38 40 4 c45 5 63 21 58 54 -3 24 -28 31 -75 21z" /> <path d="M468 3442 c-37 -3 -38 -4 -38 -43 0 -39 0 -39 38 -39 43 0 62 14 62 46 0 29 -18 40 -62 36z" /> <path d="M615 2385 c-5 -2 -36 -6 -67 -10 l-58 -6 0 -146 0 -145 68 7 c73 8 116 25 126 50 8 23 7 208 -2 221 -7 10 -47 35 -54 33 -2 0 -7 -2 -13 -4z" /> </g> </svg>
                </a>
                <figcaption class="footer-logo-caption">
                  <div>
                    <span class="website-title-footer"></span> is protected by
                    <a href="https://deflect.ca/" target="_blank">Deflect</a>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>

            <!-- INITIAL_STATE_PLACEHOLDER: this will be replaced by the initial state containing script when serving the CAPTCHA -->

            <!-- BUNDLE_PLACEHOLDER: This will be replaced with the inlined bundle.js during the build process -->

    </body>
</html>
